{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=ContactDB;User Id=postgres;Password=1234;"
    "DefaultConnection": "Data Source=.;Initial Catalog=ContactDB;Integrated Security=True;TrustServerCertificate=True"

  }
}
